{
  "name": "{{APP_NAME}}",
  "version": "1.0.0",
  "description": "{{APP_DESCRIPTION}}",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "nodemon src/server.js",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:server": "echo 'Server build complete'",
    "build:client": "cd client && npm run build",
    "start": "node src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "lint": "eslint src/ --ext .js,.jsx",
    "lint:fix": "eslint src/ --ext .js,.jsx --fix"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "@hapi/inert": "^7.1.0",
    "@hapi/vision": "^7.0.3",
    "fhir-kit-client": "^1.9.0",
    "hapi-fhir-jpaserver": "^1.0.0",
    "joi": "^17.11.0",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "eslint": "^8.55.0",
    "eslint-config-standard": "^17.1.0"
  },
  "keywords": [
    "fhir",
    "healthcare",
    "hapi",
    "interoperability"
  ],
  "author": "Generated by FHIR IQ Builder",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}